# ApiFuncionarios_deploy_render

ApiFuncionarios/: ApiFuncionarios.csproj  Dockerfile  Program.cs  appsettings.json
ApiFuncionarios/Migrations/: 20250814114006_postgresql.Designer.cs  20250814114006_postgresql.cs  20250814163953_postgresqlaiven.Designer.cs  20250814163953_postgresqlaiven.cs
ApiFuncionarios/Properties/: launchSettings.json
